<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Survey Extension</h2>
        <h3 class="oe_slogan">Amplía las encuestas estándar con funcionalidades empresariales.</h3>
        <div class="oe_span12">
            <p>
                Este módulo sirve como punto de partida para personalizar el módulo <strong>Encuestas</strong> y agregar
                automatizaciones, campos adicionales y vistas reorganizadas.
            </p>
        </div>
    </div>
</section>
