<?xml version="1.0" encoding="UTF-8"?>
<!--
ARCHIVO: survey_device_templates.xml
PROPÓSITO: Plantillas para mensajes relacionados con control de dispositivos
-->
<odoo>

  <!-- Plantilla: Dispositivo ya usado -->
  <template id="survey_device_already_used" name="Dispositivo ya utilizado">
    <t t-call="survey.layout">
      <div class="wrap">
        <div class="container">
          <div class="row mt-5">
            <div class="col-lg-8 offset-lg-2">
              <div class="alert alert-warning text-center" role="alert">
                <h1 class="display-4">
                  <i class="fa fa-exclamation-triangle fa-3x mb-3"/>
                </h1>
                <h2>Este dispositivo ya ha participado</h2>
                <hr class="my-4"/>
                <p class="lead">
                  La encuesta "<strong t-esc="survey.title"/>" tiene restricción de una respuesta por dispositivo.
                </p>
                <p>
                  Este dispositivo ya respondió esta encuesta el 
                  <strong t-esc="previous_date.strftime('%d/%m/%Y a las %H:%M')"/>.
                </p>
                <p class="text-muted">
                  <small>
                    Si crees que esto es un error, contacta al administrador de la encuesta.
                  </small>
                </p>
                <hr class="my-4"/>
                <a href="/" class="btn btn-primary btn-lg">
                  <i class="fa fa-home"/> Ir al inicio
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </t>
  </template>

</odoo>
