<?xml version="1.0" encoding="utf-8"?>
<!--
    Propósito: Este archivo define las vistas y la acción para gestionar el
    modelo `survey.region` (lista, formulario, kanban y búsqueda). Permite a
    los usuarios crear y organizar regiones geográficas o segmentaciones para
    participantes, visualizar estadísticas (participantes y encuestas por
    región), navegar rápidamente a participantes/encuestas relacionadas y
    filtrar/agrupar regiones desde la interfaz. Está pensado para facilitar
    la segmentación y el análisis de resultados por región.
-->
<odoo>
    <!-- ========================================
         Vista List: Lista de Regiones
         ======================================== -->
    <record id="view_survey_region_list" model="ir.ui.view">
        <field name="name">survey.region.list</field>
        <field name="model">survey.region</field>
        <field name="arch" type="xml">
            <list string="Regiones" editable="bottom">
                <field name="sequence" widget="handle"/>
                <field name="name"/>
                <field name="code"/>
                <field name="description"/>
                <field name="participant_count"/>
                <field name="survey_count"/>
                <field name="active"/>
            </list>
        </field>
    </record>

    <!-- ========================================
         Vista Form: Detalle de Región
         ======================================== -->
    <record id="view_survey_region_form" model="ir.ui.view">
        <field name="name">survey.region.form</field>
        <field name="model">survey.region</field>
        <field name="arch" type="xml">
            <form string="Región">
                <header>
                    <button name="action_view_participants" 
                            type="object" 
                            string="Ver Participantes" 
                            class="oe_highlight"
                            invisible="participant_count == 0"/>
                    <button name="action_view_surveys" 
                            type="object" 
                            string="Ver Encuestas" 
                            class="oe_highlight"
                            invisible="survey_count == 0"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button class="oe_stat_button" 
                                type="object" 
                                name="action_view_participants"
                                icon="fa-users"
                                invisible="participant_count == 0">
                            <field name="participant_count" widget="statinfo" string="Participantes"/>
                        </button>
                        <button class="oe_stat_button" 
                                type="object" 
                                name="action_view_surveys"
                                icon="fa-list-alt"
                                invisible="survey_count == 0">
                            <field name="survey_count" widget="statinfo" string="Encuestas"/>
                        </button>
                    </div>

                    <widget name="web_ribbon" title="Archivado" bg_color="text-bg-danger" invisible="active"/>

                    <group>
                        <group>
                            <field name="name"/>
                            <field name="code"/>
                            <field name="sequence"/>
                        </group>
                        <group>
                            <field name="active"/>
                            <field name="color" widget="color_picker"/>
                        </group>
                    </group>

                    <group>
                        <field name="description" placeholder="Descripción de la región..."/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- ========================================
         Vista Kanban: Vista de Tarjetas
         ======================================== -->
    <record id="view_survey_region_kanban" model="ir.ui.view">
        <field name="name">survey.region.kanban</field>
        <field name="model">survey.region</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_mobile">
                <field name="id"/>
                <field name="name"/>
                <field name="code"/>
                <field name="participant_count"/>
                <field name="survey_count"/>
                <field name="color"/>
                <templates>
                    <t t-name="card">
                        <div class="oe_kanban_content">
                            <div class="o_kanban_record_top">
                                <div class="o_kanban_record_headings">
                                    <strong class="o_kanban_record_title">
                                        <field name="name"/>
                                    </strong>
                                    <span t-if="record.code.raw_value" class="badge text-bg-info">
                                        <field name="code"/>
                                    </span>
                                </div>
                            </div>
                            <div class="o_kanban_record_bottom">
                                <div class="oe_kanban_bottom_left">
                                    <i class="fa fa-users"/> <field name="participant_count"/> participantes
                                    <br/>
                                    <i class="fa fa-list-alt"/> <field name="survey_count"/> encuestas
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!-- ========================================
         Vista Search: Filtros y Búsquedas
         ======================================== -->
    <record id="view_survey_region_search" model="ir.ui.view">
        <field name="name">survey.region.search</field>
        <field name="model">survey.region</field>
        <field name="arch" type="xml">
            <search string="Buscar Regiones">
                <field name="name" string="Región" 
                       filter_domain="['|', ('name', 'ilike', self), ('code', 'ilike', self)]"/>
                <field name="code"/>
                
                <filter string="Activas" name="active" domain="[('active', '=', True)]"/>
                <filter string="Archivadas" name="inactive" domain="[('active', '=', False)]"/>
                
                <group expand="0" string="Agrupar por">
                    <filter string="Estado" name="group_by_active" context="{'group_by': 'active'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- ========================================
         Acción: Gestión de Regiones
         ======================================== -->
    <record id="action_survey_region" model="ir.actions.act_window">
        <field name="name">Regiones</field>
        <field name="res_model">survey.region</field>
        <field name="view_mode">list,kanban,form</field>
        <field name="context">{'search_default_active': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Crear una nueva región
            </p>
            <p>
                Las regiones te permiten segmentar participantes de encuestas por ubicación geográfica.
                <br/>
                Podrás filtrar y analizar resultados por región.
            </p>
        </field>
    </record>

</odoo>
