<?xml version="1.0" encoding="UTF-8"?>
<!--
===============================================================================
ARCHIVO: survey_extension_menu.xml (Odoo 18)
PROPÓSITO:
    Definir los menús personalizados del módulo "survey_extension", incluyendo:
    - Sección principal "Extensiones de encuestas".
    - Menú "Dispositivos" para control y monitoreo de tablets.

DETALLES:
    - "Extensiones de encuestas" cuelga del menú core: survey.menu_surveys.
    - "Dispositivos" cuelga al mismo nivel (tab superior) y usa la acción
      definida abajo (action_survey_device).
    - Visibilidad: usuarios/gestores de encuestas.

===============================================================================
-->
<odoo>

  <!-- Tu contenedor habitual -->
  <menuitem
      id="survey_extension_menu_root"
      name="Extensiones de encuestas"
      parent="survey.menu_surveys"
      sequence="40"
      groups="survey.group_survey_user,survey.group_survey_manager"/>

  <!-- Submenú: Regiones -->
  <menuitem
      id="menu_survey_region"
      name="Regiones"
      parent="survey_extension_menu_root"
      action="action_survey_region"
      sequence="10"
      groups="survey.group_survey_user,survey.group_survey_manager"/>

  <!-- Submenú: Análisis de Segmentación -->
  <menuitem
      id="menu_survey_segmentation_analysis"
      name="Análisis por Segmentación"
      parent="survey_extension_menu_root"
      action="action_survey_user_input_segmentation_analysis"
      sequence="20"
      groups="survey.group_survey_user,survey.group_survey_manager"/>

  <!-- NUEVO TAB: Dispositivos (nivel superior) -->
  <menuitem
      id="menu_survey_device_root"
      name="Dispositivos"
      parent="survey.menu_surveys"
      action="action_survey_device"
      sequence="45"
      groups="survey.group_survey_user,survey.group_survey_manager"/>

</odoo>
