<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_survey_target_list" model="ir.ui.view">
        <field name="name">survey.target.list</field>
        <field name="model">survey.target</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="active"/>
            </list>
        </field>
    </record>

    <record id="view_survey_target_form" model="ir.ui.view">
        <field name="name">survey.target.form</field>
        <field name="model">survey.target</field>
        <field name="arch" type="xml">
            <form string="Público objetivo">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="active"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_survey_target" model="ir.actions.act_window">
        <field name="name">Públicos de encuesta</field>
        <field name="res_model">survey.target</field>
        <field name="view_mode">list,form</field>
    </record>

    <!-- No menuitem: los públicos se administran desde Acciones o mediante XML. -->
</odoo>
