<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- ========================================
         Extensión de vista List de Participaciones
         Agrega columnas de región y tipo
         ======================================== -->
    <record id="view_survey_user_input_list_segmentation" model="ir.ui.view">
        <field name="name">survey.user_input.list.segmentation</field>
        <field name="model">survey.user_input</field>
        <field name="inherit_id" ref="survey.survey_user_input_view_tree"/>
        <field name="arch" type="xml">
            <!-- Agregar columnas de segmentación después de partner_id -->
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="participant_type" optional="show"/>
                <field name="participant_region_id" optional="show"/>
                <field name="participant_segment" optional="hide"/>
            </xpath>
        </field>
    </record>

    <!-- ========================================
         Extensión de vista Form de Participaciones
         Agrega campos de segmentación
         ======================================== -->
    <record id="view_survey_user_input_form_segmentation" model="ir.ui.view">
        <field name="name">survey.user_input.form.segmentation</field>
        <field name="model">survey.user_input</field>
        <field name="inherit_id" ref="survey.survey_user_input_view_form"/>
        <field name="arch" type="xml">
            <!-- Agregar página de segmentación -->
            <xpath expr="//notebook" position="inside">
                <page string="Segmentación" name="segmentation">
                    <group>
                        <group string="Información del Participante">
                            <field name="participant_type"/>
                            <field name="participant_region_id"/>
                            <field name="participant_segment" readonly="1"/>
                        </group>
                        <group string="Información Técnica">
                            <field name="device_id" readonly="1"/>
                            <field name="device_uuid" readonly="1"/>
                        </group>
                    </group>
                </page>
            </xpath>
        </field>
    </record>

    <!-- ========================================
         Extensión de vista Search de Participaciones
         Agrega filtros de segmentación
         ======================================== -->
    <record id="view_survey_user_input_search_segmentation" model="ir.ui.view">
        <field name="name">survey.user_input.search.segmentation</field>
        <field name="model">survey.user_input</field>
        <field name="inherit_id" ref="survey.survey_user_input_view_search"/>
        <field name="arch" type="xml">
            <!-- Agregar campos de búsqueda -->
            <xpath expr="//field[@name='survey_id']" position="after">
                <field name="participant_type" string="Tipo"/>
                <field name="participant_region_id" string="Región"/>
                <field name="participant_segment" string="Segmento"/>
            </xpath>

            <!-- Agregar filtros predefinidos -->
            <xpath expr="//search" position="inside">
                <separator/>
                <filter string="Estudiantes" name="filter_students" 
                        domain="[('participant_type', '=', 'student')]"/>
                <filter string="Profesores" name="filter_teachers" 
                        domain="[('participant_type', '=', 'teacher')]"/>
                <separator/>
                <filter string="Con Región" name="filter_with_region" 
                        domain="[('participant_region_id', '!=', False)]"/>
                <filter string="Sin Región" name="filter_without_region" 
                        domain="[('participant_region_id', '=', False)]"/>
            </xpath>

            <!-- Agregar agrupaciones -->
            <xpath expr="//search" position="inside">
                <group expand="0" string="Agrupar por Segmentación">
                    <filter string="Tipo de Participante" name="group_by_type" 
                            context="{'group_by': 'participant_type'}"/>
                    <filter string="Región" name="group_by_region" 
                            context="{'group_by': 'participant_region_id'}"/>
                    <filter string="Segmento" name="group_by_segment" 
                            context="{'group_by': 'participant_segment'}"/>
                </group>
            </xpath>
        </field>
    </record>

    <!-- ========================================
         Vista Pivot para Análisis por Segmentación
         ======================================== -->
    <record id="view_survey_user_input_pivot_segmentation" model="ir.ui.view">
        <field name="name">survey.user_input.pivot.segmentation</field>
        <field name="model">survey.user_input</field>
        <field name="arch" type="xml">
            <pivot string="Análisis de Participaciones">
                <field name="participant_region_id" type="row"/>
                <field name="participant_type" type="col"/>
                <field name="survey_id" type="row"/>
            </pivot>
        </field>
    </record>

    <!-- ========================================
         Vista Graph para Visualización de Segmentación
         ======================================== -->
    <record id="view_survey_user_input_graph_segmentation" model="ir.ui.view">
        <field name="name">survey.user_input.graph.segmentation</field>
        <field name="model">survey.user_input</field>
        <field name="arch" type="xml">
            <graph string="Participaciones por Segmento" type="bar" stacked="1">
                <field name="participant_region_id"/>
                <field name="participant_type" type="col"/>
            </graph>
        </field>
    </record>

    <!-- ========================================
         Acción: Análisis de Segmentación
         ======================================== -->
    <record id="action_survey_user_input_segmentation_analysis" model="ir.actions.act_window">
        <field name="name">Análisis por Segmentación</field>
        <field name="res_model">survey.user_input</field>
        <field name="view_mode">pivot,graph,list,form</field>
        <field name="context">{
            'group_by': ['participant_region_id', 'participant_type'],
            'search_default_filter_not_test': 1,
        }</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_empty_folder">
                No hay participaciones registradas
            </p>
            <p>
                Esta vista te permite analizar las participaciones de encuestas segmentadas por región y tipo de participante.
            </p>
        </field>
    </record>

</odoo>
