<?xml version="1.0" encoding="UTF-8"?>
<!--
Archivo: survey_wpm_question_views.xml
Propósito: Vistas para configurar preguntas de tipo WPM (Palabras Por Minuto)

Define la interfaz administrativa donde se configuran las preguntas
de velocidad de lectura y escritura.
-->
<odoo>

    <!-- ================================================================== -->
    <!-- VISTA FORMULARIO: Configuración de Pregunta WPM                   -->
    <!-- ================================================================== -->
    
    <record id="survey_question_form_inherit_wpm" model="ir.ui.view">
        <field name="name">survey.question.form.inherit.wpm</field>
        <field name="model">survey.question</field>
        <field name="inherit_id" ref="survey.survey_question_form"/>
        <field name="arch" type="xml">
            
            <!-- Añadir configuración WPM en la pestaña de Opciones -->
            <xpath expr="//page[@name='options']" position="inside">
                
                <!-- Sección de Configuración WPM (solo visible para preguntas WPM) -->
                <group string="Configuración de Palabras Por Minuto (WPM)" 
                       invisible="question_type not in ('wpm_reading', 'wpm_typing')">
                    
                    <!-- Fila 1: Opciones de visualización -->
                    <group>
                        <field name="wpm_show_timer"/>
                        
                        <field name="wpm_allow_paste"
                               invisible="question_type != 'wpm_typing'"/>
                    </group>
                    
                    <!-- Fila 2: Texto de lectura y conteo -->
                    <group invisible="question_type != 'wpm_reading'">
                        <field name="wpm_reading_text" 
                               widget="text"
                               placeholder="Ingresa el texto que el usuario deberá leer..."/>
                        
                        <field name="wpm_word_count" readonly="1"/>
                    </group>
                    
                    <!-- Fila 3: Instrucciones -->
                    <group colspan="2">
                        <field name="wpm_instructions" 
                               widget="text"
                               placeholder="Instrucciones para el participante..."/>
                    </group>
                    
                    <!-- Fila 4: Umbrales de clasificación -->
                    <group string="Clasificación de Velocidad (WPM)">
                        <group>
                            <field name="wpm_slow_threshold" 
                                   placeholder="150"
                                   help="Palabras por minuto consideradas lentas"/>
                            <field name="wpm_average_threshold"
                                   placeholder="250"
                                   help="Palabras por minuto consideradas promedio"/>
                        </group>
                        <group>
                            <field name="wpm_fast_threshold"
                                   placeholder="350"
                                   help="Palabras por minuto consideradas rápidas"/>
                            <div class="alert alert-success" role="alert">
                                <strong>Referencia:</strong><br/>
                                🐢 Lento: &lt; 150 WPM<br/>
                                📖 Promedio: 150-250 WPM<br/>
                                🚀 Rápido: 250-350 WPM<br/>
                                ⚡ Excepcional: &gt; 350 WPM
                            </div>
                        </group>
                    </group>
                    
                </group>
                
            </xpath>
            
        </field>
    </record>

    <!-- ================================================================== -->
    <!-- VISTAS DE RESPUESTAS WPM - COMENTADAS TEMPORALMENTE               -->
    <!-- Se pueden activar cuando las vistas base de Odoo estén disponibles -->
    <!-- ================================================================== -->

</odoo>
