<?xml version="1.0" encoding="UTF-8"?>
<!--
ARCHIVO: survey_device_control_views.xml
PROPÓSITO: Configurar y visualizar la información de dispositivos ligados a encuestas.
-->
<odoo>

  <!-- Configuración de control de dispositivos en encuestas -->
  <record id="survey_form_device_control" model="ir.ui.view">
    <field name="name">survey.survey.form.device.control</field>
    <field name="model">survey.survey</field>
    <field name="inherit_id" ref="survey_extension.survey_form_inherit_audience"/>
    <field name="arch" type="xml">
      <xpath expr="//page[@name='survey_extension_settings']/group" position="inside">
        <group string="Control de dispositivos">
          <field name="x_restrict_by_device"/>
          <field name="x_allowed_device_types" invisible="x_restrict_by_device == False"/>
          <field name="x_capture_device_info"/>
          <field name="x_unique_devices_count" readonly="1"/>
        </group>
      </xpath>
    </field>
  </record>

  <!-- Columnas adicionales en la lista de participaciones -->
  <record id="survey_user_input_tree_device_columns" model="ir.ui.view">
    <field name="name">survey.user_input.tree.device.columns</field>
    <field name="model">survey.user_input</field>
    <field name="inherit_id" ref="survey.survey_user_input_view_tree"/>
    <field name="arch" type="xml">
      <xpath expr="//list/field[@name='email']" position="after">
        <field name="x_device_type" optional="hide" string="Tipo dispositivo"/>
        <field name="x_device_id" optional="hide" string="ID dispositivo"/>
      </xpath>
    </field>
  </record>

  <!-- Filtros rápidos relacionados con dispositivos -->
  <record id="survey_user_input_search_device_filters" model="ir.ui.view">
    <field name="name">survey.user_input.search.device.filters</field>
    <field name="model">survey.user_input</field>
    <field name="inherit_id" ref="survey.survey_user_input_view_search"/>
    <field name="arch" type="xml">
      <xpath expr="//search" position="inside">
        <filter name="with_device" string="Con dispositivo" domain="[('x_device_id', '!=', False)]"/>
        <filter name="without_device" string="Sin dispositivo" domain="[('x_device_id', '=', False)]"/>
      </xpath>
    </field>
  </record>

</odoo>
