<?xml version="1.0" encoding="UTF-8"?>
<!--
ARCHIVO: survey_ranking_dashboard_views.xml
PROPÓSITO: Vistas de ranking y dashboard para análisis de encuestas
-->
<odoo>

  <!-- ================================================================== -->
  <!-- RANKING: Vistas para survey.user_input con información de ranking -->
  <!-- ================================================================== -->

  <!-- FORM: Añadir información de ranking en participación -->
  <record id="survey_user_input_form_ranking" model="ir.ui.view">
    <field name="name">survey.user_input.form.ranking</field>
    <field name="model">survey.user_input</field>
    <field name="inherit_id" ref="survey_user_input_form_inherit_scores"/>
    <field name="arch" type="xml">
      <!-- Añadir grupo de ranking después del grupo que contiene x_passed -->
      <field name="x_passed" position="after">
        <group string="Ranking" invisible="is_gradable_rel == False or state != 'done'">
          <field name="x_ranking_medal" widget="badge" decoration-success="x_ranking_medal == 'gold'" decoration-info="x_ranking_medal == 'silver'" decoration-warning="x_ranking_medal == 'bronze'"/>
          <field name="x_ranking_position"/>
          <field name="x_ranking_total"/>
          <field name="x_ranking_percentile" widget="percentage"/>
        </group>
      </field>
    </field>
  </record>

  <!-- TREE: Vista de ranking de participaciones -->
  <record id="survey_user_input_tree_ranking" model="ir.ui.view">
    <field name="name">survey.user_input.tree.ranking</field>
    <field name="model">survey.user_input</field>
    <field name="priority">20</field>
    <field name="arch" type="xml">
      <list string="Ranking de Participaciones" create="false" edit="false" default_order="scoring_percentage DESC, x_ranking_position ASC" decoration-success="x_ranking_position == 1" decoration-info="x_ranking_position == 2" decoration-warning="x_ranking_position == 3">
        <field name="x_ranking_position" string="Pos."/>
        <field name="x_ranking_medal" string="Medalla" widget="badge" decoration-success="x_ranking_medal == 'gold'" decoration-info="x_ranking_medal == 'silver'" decoration-warning="x_ranking_medal == 'bronze'"/>
        <field name="partner_id" optional="show"/>
        <field name="email" optional="show"/>
        <field name="scoring_percentage" string="Puntaje (%)"/>
        <field name="x_score_obtained" string="Puntaje (pts)" optional="hide"/>
        <field name="x_survey_duration_display" string="Tiempo"/>
        <field name="end_datetime" optional="hide"/>
        <field name="x_ranking_percentile" string="Percentil" widget="percentage" optional="hide"/>
        <field name="state" string="Estado" widget="badge" decoration-success="state == 'done'" decoration-info="state == 'in_progress'" optional="show"/>
      </list>
    </field>
  </record>

  <!-- KANBAN: Vista kanban de ranking de participaciones (Simple) -->
  <record id="survey_user_input_kanban_ranking" model="ir.ui.view">
    <field name="name">survey.user_input.kanban.ranking</field>
    <field name="model">survey.user_input</field>
    <field name="arch" type="xml">
      <kanban class="o_kanban_mobile" create="false" edit="false" default_order="scoring_percentage DESC, x_ranking_position ASC">
        <field name="id"/>
        <field name="partner_id"/>
        <field name="email"/>
        <field name="scoring_percentage"/>
        <field name="x_score_obtained"/>
        <field name="x_ranking_position"/>
        <field name="x_ranking_medal"/>
        <field name="x_survey_duration_display"/>
        <field name="state"/>
        <templates>
          <t t-name="kanban-box">
            <div class="oe_kanban_global_click">
              <div class="o_kanban_record_top">
                <div class="o_kanban_record_headings">
                  <strong class="o_kanban_record_title">
                    <field name="x_ranking_medal" widget="badge"/>
                    <span t-if="record.partner_id.raw_value">
                      <field name="partner_id"/>
                    </span>
                    <span t-else="">
                      <field name="email"/>
                    </span>
                  </strong>
                </div>
                <div class="o_kanban_record_subtitle">
                  <span class="badge rounded-pill text-bg-primary">
                    Posición: <field name="x_ranking_position"/>
                  </span>
                </div>
              </div>
              <div class="o_kanban_record_body">
                <div class="row">
                  <div class="col-6">
                    <strong>Puntaje:</strong>
                    <field name="scoring_percentage"/>%
                  </div>
                  <div class="col-6">
                    <strong>Tiempo:</strong>
                    <field name="x_survey_duration_display"/>
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-12">
                    <span class="text-muted">Puntos: <field name="x_score_obtained"/></span>
                  </div>
                </div>
              </div>
              <div class="o_kanban_record_bottom">
                <div class="oe_kanban_bottom_left">
                  <field name="state" string="Estado" widget="badge" decoration-success="state == 'done'" decoration-info="state == 'in_progress'"/>
                </div>
              </div>
            </div>
          </t>
        </templates>
      </kanban>
    </field>
  </record>

  <!-- KANBAN: Vista kanban mejorada tipo dashboard con gráficos visuales -->
  <record id="survey_user_input_kanban_graphs" model="ir.ui.view">
    <field name="name">survey.user_input.kanban.graphs</field>
    <field name="model">survey.user_input</field>
    <field name="priority">15</field>
    <field name="arch" type="xml">
      <kanban class="o_kanban_dashboard o_kanban_ranking_dashboard" create="false" edit="false" delete="false" default_order="scoring_percentage DESC, x_ranking_position ASC">
        <field name="id"/>
        <field name="partner_id"/>
        <field name="email"/>
        <field name="scoring_percentage"/>
        <field name="x_score_obtained"/>
        <field name="x_ranking_position"/>
        <field name="x_ranking_medal"/>
        <field name="x_survey_duration_display"/>
        <field name="state"/>
        <templates>
          <t t-name="kanban-box">
            <div class="oe_kanban_global_click o_kanban_record_has_image_fill">
              <!-- Medalla destacada -->
              <div class="o_kanban_image_fill_left d-none d-md-block" t-att-style="'background: linear-gradient(135deg, ' + (record.x_ranking_medal.raw_value == 'gold' ? '#FFD700, #FFA500' : record.x_ranking_medal.raw_value == 'silver' ? '#C0C0C0, #A8A8A8' : record.x_ranking_medal.raw_value == 'bronze' ? '#CD7F32, #8B4513' : '#6c757d, #495057') + ');'">
                <div class="text-white text-center" style="padding: 30px 10px;">
                  <div style="font-size: 48px;">
                    <t t-if="record.x_ranking_medal.raw_value == 'gold'">🥇</t>
                    <t t-elif="record.x_ranking_medal.raw_value == 'silver'">🥈</t>
                    <t t-elif="record.x_ranking_medal.raw_value == 'bronze'">🥉</t>
                    <t t-else="">🏅</t>
                  </div>
                  <div style="font-size: 36px; font-weight: bold; margin-top: 10px;">
                    #<field name="x_ranking_position"/>
                  </div>
                </div>
              </div>
              
              <!-- Información del participante -->
              <div class="oe_kanban_details">
                <div class="o_kanban_record_top">
                  <div class="o_kanban_record_headings">
                    <strong class="o_kanban_record_title">
                      <span t-if="record.partner_id.raw_value">
                        <field name="partner_id"/>
                      </span>
                      <span t-else="">
                        <field name="email"/>
                      </span>
                    </strong>
                  </div>
                  <field name="x_ranking_medal" widget="badge" 
                         decoration-success="x_ranking_medal == 'gold'" 
                         decoration-info="x_ranking_medal == 'silver'" 
                         decoration-warning="x_ranking_medal == 'bronze'"/>
                </div>
                
                <div class="o_kanban_record_body mt-3">
                  <div class="row">
                    <div class="col-12 text-center">
                      <strong style="font-size: 32px; color: #28a745;">
                        <field name="scoring_percentage"/>%
                      </strong>
                      <div class="text-muted" style="font-size: 14px;">Puntaje</div>
                    </div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-12 text-center">
                      <i class="fa fa-clock-o"/> <field name="x_survey_duration_display"/>
                    </div>
                  </div>
                </div>
                
                <div class="o_kanban_record_bottom mt-2">
                  <div class="oe_kanban_bottom_left">
                    <field name="state" widget="badge" 
                           decoration-success="state == 'done'" 
                           decoration-info="state == 'in_progress'" invisible="1"/>
                  </div>
                </div>
              </div>
            </div>
          </t>
        </templates>
      </kanban>
    </field>
  </record>

  <!-- ================================================================== -->
  <!-- VISTAS DE GRÁFICOS: Visualizaciones gráficas del ranking          -->
  <!-- ================================================================== -->

  <!-- GRAPH: Gráfico de barras - Ranking de participantes por puntaje -->
  <record id="survey_user_input_graph_ranking_stats" model="ir.ui.view">
    <field name="name">survey.user_input.graph.ranking.stats</field>
    <field name="model">survey.user_input</field>
    <field name="priority">24</field>
    <field name="arch" type="xml">
      <graph string="Gráficas de Participación" type="bar" stacked="True" disable_linking="1" sample="1">
        <field name="x_response_status" type="row" string="Estado de Respuesta"/>
        <field name="x_winner_status" type="col" string="Resultado"/>
        <!-- Ocultar todas las medidas excepto el conteo -->
        <field name="scoring_percentage" invisible="1"/>
        <field name="x_score_obtained" invisible="1"/>
        <field name="x_participation_weight" invisible="1"/>
        <field name="x_ranking_position" invisible="1"/>
        <field name="x_ranking_total" invisible="1"/>
        <field name="x_ranking_percentile" invisible="1"/>
      </graph>
    </field>
  </record>

  <!-- GRAPH: Gráfico de barras - Ranking de participantes por puntaje -->
  <record id="survey_user_input_graph_bar" model="ir.ui.view">
    <field name="name">survey.user_input.graph.bar</field>
    <field name="model">survey.user_input</field>
    <field name="priority">25</field>
    <field name="arch" type="xml">
      <graph string="Ranking de Participantes" type="bar" stacked="False" order="desc" disable_linking="1" sample="1">
        <field name="partner_id" type="row"/>
        <!-- Ocultar todas las medidas excepto el conteo -->
        <field name="scoring_percentage" invisible="1"/>
        <field name="x_score_obtained" invisible="1"/>
        <field name="x_participation_weight" invisible="1"/>
        <field name="x_ranking_position" invisible="1"/>
        <field name="x_ranking_total" invisible="1"/>
        <field name="x_ranking_percentile" invisible="1"/>
      </graph>
    </field>
  </record>

  <!-- GRAPH: Gráfico de pastel - Distribución de medallas -->
  <record id="survey_user_input_graph_pie" model="ir.ui.view">
    <field name="name">survey.user_input.graph.pie</field>
    <field name="model">survey.user_input</field>
    <field name="priority">26</field>
    <field name="arch" type="xml">
      <graph string="Distribución de Participación" type="pie" disable_linking="1" sample="1">
        <field name="x_response_status" type="row" string="Estado"/>
        <!-- Ocultar todas las medidas excepto el conteo -->
        <field name="scoring_percentage" invisible="1"/>
        <field name="x_score_obtained" invisible="1"/>
        <field name="x_participation_weight" invisible="1"/>
        <field name="x_ranking_position" invisible="1"/>
        <field name="x_ranking_total" invisible="1"/>
        <field name="x_ranking_percentile" invisible="1"/>
      </graph>
    </field>
  </record>

  <!-- SEARCH: Vista de búsqueda para gráficos con medidas limitadas -->
  <record id="survey_user_input_search_ranking_graphs" model="ir.ui.view">
    <field name="name">survey.user_input.search.ranking.graphs</field>
    <field name="model">survey.user_input</field>
    <field name="priority">30</field>
    <field name="arch" type="xml">
      <search string="Buscar Ranking">
        <!-- Campos de búsqueda básicos -->
        <field name="partner_id" string="Participante"/>
        <field name="email" string="Correo"/>
        <field name="survey_id" string="Encuesta"/>
        
        <!-- Filtros -->
  <filter string="En Ranking" name="filter_ranked" domain="[('state', '=', 'done'), ('x_ranking_position', '>', 0)]"/>
        <filter string="Top 10" name="filter_top_10" 
                domain="[('x_ranking_position', '&lt;=', 10)]"/>
        <filter string="Medallas" name="filter_medals" 
                domain="[('x_ranking_medal', 'in', ['gold', 'silver', 'bronze'])]"/>
        
        <!-- Agrupaciones limitadas -->
        <group expand="0" string="Agrupar por">
          <filter string="Encuesta" name="group_survey" context="{'group_by': 'survey_id'}"/>
          <filter string="Medalla" name="group_medal" context="{'group_by': 'x_ranking_medal'}"/>
          <filter string="Estado de Respuesta" name="group_response" context="{'group_by': 'x_response_status'}"/>
          <filter string="Ganador" name="group_winner" context="{'group_by': 'x_winner_status'}"/>
        </group>
      </search>
    </field>
  </record>

  <!-- ACTION: Ver ranking de encuesta -->
  <record id="action_survey_ranking" model="ir.actions.act_window">
    <field name="name">Ranking de Participaciones</field>
    <field name="res_model">survey.user_input</field>
    <field name="view_mode">list,kanban,graph,form</field>
    <field name="domain">[('survey_id', '=', active_id)]</field>
    <!-- FORZAR SIEMPRE LA MEDIDA DE CONTEO -->
    <field name="context">{
      'search_default_survey_id': active_id,
      'graph_measure': '__count',
      'graph_groupbys': ['x_response_status', 'x_winner_status'],
      'graph_mode': 'bar',
      'graph_stacked': True
    }</field>
    <field name="search_view_id" ref="survey_user_input_search_ranking_graphs"/>
    <field name="view_ids" eval="[(5, 0, 0),
      (0, 0, {'view_mode': 'list', 'view_id': ref('survey_user_input_tree_ranking')}),
      (0, 0, {'view_mode': 'kanban', 'view_id': ref('survey_user_input_kanban_graphs')}),
      (0, 0, {'view_mode': 'graph', 'view_id': ref('survey_user_input_graph_ranking_stats')}),
    ]"/>
    <field name="help" type="html">
      <p class="o_view_nocontent_smiling_face">
        🏆 No hay participaciones rankeadas
      </p>
      <p>
        El ranking se generará automáticamente cuando:
      </p>
      <ul>
        <li>✅ La encuesta esté marcada como "Gradable"</li>
        <li>✅ Haya participaciones completadas</li>
        <li>✅ Se haya calculado el ranking (botón "Actualizar" en Dashboard)</li>
      </ul>
    </field>
  </record>

  <!-- ================================================================== -->
  <!-- ESTADÍSTICAS POR PREGUNTA: survey.question.stats                  -->
  <!-- ================================================================== -->

  <!-- KANBAN: Vista de estadísticas por pregunta -->
  <record id="survey_question_stats_kanban" model="ir.ui.view">
    <field name="name">survey.question.stats.kanban</field>
    <field name="model">survey.question.stats</field>
    <field name="arch" type="xml">
      <kanban class="o_kanban_dashboard" create="false" edit="false" delete="false">
        <field name="question_id"/>
        <field name="question_title"/>
        <field name="answer_text"/>
        <field name="answer_count"/>
        <field name="answer_percentage"/>
        <field name="is_correct"/>
        <field name="total_responses"/>
        <templates>
          <t t-name="kanban-box">
            <div class="oe_kanban_global_click o_kanban_record_has_image_fill">
              <div class="o_kanban_card_header">
                <div class="o_kanban_card_header_title">
                  <div class="o_primary">
                    <strong><field name="question_title"/></strong>
                  </div>
                  <div class="o_secondary text-muted">
                    <span>Total respuestas: <field name="total_responses"/></span>
                  </div>
                </div>
              </div>
              <div class="container o_kanban_card_content mt-3">
                <div class="row">
                  <div class="col-8">
                    <span t-if="record.is_correct.raw_value" class="badge rounded-pill text-bg-success">✓</span>
                    <span t-else="" class="badge rounded-pill text-bg-secondary">○</span>
                    <field name="answer_text"/>
                  </div>
                  <div class="col-4 text-end">
                    <span class="badge rounded-pill text-bg-primary">
                      <field name="answer_percentage"/>%
                    </span>
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-12">
                    <div class="progress" style="height: 20px;">
                      <div class="progress-bar" role="progressbar" t-att-style="'width: ' + record.answer_percentage.raw_value + '%'" t-att-aria-valuenow="record.answer_percentage.raw_value" aria-valuemin="0" aria-valuemax="100">
                        <field name="answer_count"/> votos
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </t>
        </templates>
      </kanban>
    </field>
  </record>

  <!-- GRAPH: Vista de gráfico para estadísticas -->
  <record id="survey_question_stats_graph" model="ir.ui.view">
    <field name="name">survey.question.stats.graph</field>
    <field name="model">survey.question.stats</field>
    <field name="arch" type="xml">
      <graph string="Análisis de Respuestas" type="bar" stacked="False">
        <field name="question_title" type="row"/>
        <field name="answer_text" type="col"/>
        <field name="answer_count" type="measure"/>
      </graph>
    </field>
  </record>

  <!-- PIVOT: Vista pivot para análisis -->
  <record id="survey_question_stats_pivot" model="ir.ui.view">
    <field name="name">survey.question.stats.pivot</field>
    <field name="model">survey.question.stats</field>
    <field name="arch" type="xml">
      <pivot string="Análisis de Respuestas">
        <field name="question_title" type="row"/>
        <field name="answer_text" type="col"/>
        <field name="answer_count" type="measure"/>
        <field name="answer_percentage" type="measure"/>
      </pivot>
    </field>
  </record>

  <!-- TREE: Lista de estadísticas -->
  <record id="survey_question_stats_tree" model="ir.ui.view">
    <field name="name">survey.question.stats.tree</field>
    <field name="model">survey.question.stats</field>
    <field name="arch" type="xml">
      <list string="Estadísticas de Preguntas" create="false" edit="false" delete="false">
        <field name="question_sequence" string="Seq."/>
        <field name="question_title"/>
        <field name="answer_text"/>
        <field name="is_correct" widget="boolean_toggle" readonly="1"/>
        <field name="answer_count"/>
        <field name="answer_percentage" widget="percentage"/>
        <field name="total_responses"/>
      </list>
    </field>
  </record>

  <!-- SEARCH: Búsqueda de estadísticas -->
  <record id="survey_question_stats_search" model="ir.ui.view">
    <field name="name">survey.question.stats.search</field>
    <field name="model">survey.question.stats</field>
    <field name="arch" type="xml">
      <search string="Buscar Estadísticas">
        <field name="question_title"/>
        <field name="answer_text"/>
        <separator/>
        <filter name="correct_answers" string="Respuestas Correctas" domain="[('is_correct', '=', True)]"/>
        <filter name="incorrect_answers" string="Respuestas Incorrectas" domain="[('is_correct', '=', False)]"/>
        <separator/>
        <group expand="0" string="Agrupar por">
          <filter name="group_by_question" string="Pregunta" context="{'group_by': 'question_id'}"/>
          <filter name="group_by_survey" string="Encuesta" context="{'group_by': 'survey_id'}"/>
        </group>
      </search>
    </field>
  </record>

  <!-- ACTION: Ver estadísticas por pregunta -->
  <record id="action_survey_question_stats" model="ir.actions.act_window">
    <field name="name">Estadísticas por Pregunta</field>
    <field name="res_model">survey.question.stats</field>
    <field name="view_mode">kanban,graph,pivot,list</field>
    <field name="context">{'search_default_group_by_question': 1}</field>
    <field name="domain">[('survey_id', '=', active_id)]</field>
    <field name="help" type="html">
      <p class="o_view_nocontent_smiling_face">
        📊 No hay estadísticas disponibles para esta encuesta
      </p>
      <p>
        Las estadísticas solo están disponibles para preguntas de tipo 
        <strong>"Opción única"</strong> o <strong>"Opción múltiple"</strong> con respuestas completadas.
      </p>
      <div style="margin-top: 20px;">
        <h4>Requisitos para ver estadísticas:</h4>
        <ul style="text-align: left; display: inline-block;">
          <li>✓ La encuesta debe tener preguntas de selección (opción única o múltiple)</li>
          <li>✓ Las preguntas deben tener opciones de respuesta configuradas</li>
          <li>✓ Debe haber al menos una participación completada</li>
        </ul>
      </div>
      <p style="margin-top: 20px;">
        <small>💡 Tip: Las preguntas de texto libre, numéricas y de fecha no generan estadísticas visuales.</small>
      </p>
    </field>
  </record>

  <!-- ================================================================== -->
  <!-- DASHBOARD GENERAL: survey.dashboard                               -->
  <!-- ================================================================== -->

  <!-- KANBAN: Dashboard principal -->
  <record id="survey_dashboard_kanban" model="ir.ui.view">
    <field name="name">survey.dashboard.kanban</field>
    <field name="model">survey.dashboard</field>
    <field name="arch" type="xml">
      <kanban class="o_kanban_dashboard" create="false" edit="false" delete="false">
        <field name="survey_id"/>
        <field name="total_participants"/>
        <field name="completed_count"/>
        <field name="in_progress_count"/>
        <field name="completion_rate"/>
        <field name="average_score"/>
        <field name="average_duration"/>
        <field name="pass_rate"/>
        <templates>
          <t t-name="kanban-box">
            <div class="oe_kanban_global_click">
              <div class="o_kanban_card_header">
                <div class="o_kanban_card_header_title">
                  <div class="o_primary">
                    <strong><field name="survey_id"/></strong>
                  </div>
                </div>
              </div>
              <div class="container o_kanban_card_content">
                <div class="row">
                  <div class="col-6">
                    <button class="btn btn-primary btn-block" type="object" name="action_open_ranking">
                      <i class="fa fa-trophy"/> Ver Ranking
                    </button>
                  </div>
                  <div class="col-6">
                    <button class="btn btn-success btn-block" type="object" name="action_recalculate_rankings" title="Recalcular posiciones y medallas">
                      <i class="fa fa-refresh"/> Actualizar
                    </button>
                  </div>
                </div>
                <div class="row mt-3">
                  <div class="col-4 text-center">
                    <span class="o_kanban_record_subtitle">Participantes</span>
                    <div class="o_value"><field name="total_participants"/></div>
                  </div>
                  <div class="col-4 text-center">
                    <span class="o_kanban_record_subtitle">Completadas</span>
                    <div class="o_value"><field name="completed_count"/></div>
                  </div>
                  <div class="col-4 text-center">
                    <span class="o_kanban_record_subtitle">En Progreso</span>
                    <div class="o_value"><field name="in_progress_count"/></div>
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-6">
                    <span class="o_kanban_record_subtitle">Tasa de Completitud</span>
                    <div><field name="completion_rate" widget="percentage"/></div>
                  </div>
                  <div class="col-6">
                    <span class="o_kanban_record_subtitle">Puntaje Promedio</span>
                    <div><field name="average_score" widget="percentage"/></div>
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-12 text-center">
                    <span class="o_kanban_record_subtitle">Tasa de Aprobación</span>
                    <div><field name="pass_rate" widget="percentage"/></div>
                  </div>
                </div>
              </div>
            </div>
          </t>
        </templates>
      </kanban>
    </field>
  </record>

  <!-- ACTION: Dashboard general -->
  <record id="action_survey_dashboard" model="ir.actions.act_window">
    <field name="name">Dashboard de Encuestas</field>
    <field name="res_model">survey.dashboard</field>
    <field name="view_mode">kanban</field>
    <field name="help" type="html">
      <p class="o_view_nocontent_smiling_face">
        Dashboard de Análisis de Encuestas
      </p>
      <p>
        Aquí podrás ver métricas generales de todas tus encuestas.
      </p>
    </field>
  </record>

  <!-- MENU: Dashboard en el menú principal -->
  <menuitem
    id="menu_survey_dashboard"
    name="Dashboard"
    parent="survey.menu_surveys"
    action="action_survey_dashboard"
    sequence="5"/>

</odoo>
