<?xml version="1.0" encoding="UTF-8"?>
<!--
  Propósito: Define las vistas del wizard que facilita la creación de una
  nueva versión de una encuesta. Incluye la lista y el formulario de las
  líneas del wizard (preguntas disponibles) y el formulario principal donde
  se seleccionan el título, el año y las preguntas a incluir en la nueva
  versión. Sirve para copiar y ajustar preguntas antes de generar una
  versión final de la encuesta.
-->
<odoo>

  <record id="survey_version_wizard_line_view_list" model="ir.ui.view">
    <field name="name">survey.version.wizard.line.list</field>
    <field name="model">survey.version.wizard.line</field>
    <field name="arch" type="xml">
      <list string="Preguntas disponibles" create="0" delete="0" edit="0">
        <field name="wizard_id" column_invisible="1"/>
        <field name="question_id" column_invisible="1" readonly="1"/>
        <field name="is_editing" column_invisible="1"/>
        <field name="question_title" column_invisible="1"/>
        <field name="new_title" column_invisible="1"/>
        <field name="include" widget="boolean_toggle" nolabel="1"/>
        <field name="display_title" readonly="1" string="Título" 
               decoration-info="new_title != False"/>
        <field name="page_title" readonly="1" optional="show"/>
        <field name="question_type" readonly="1" widget="selection" optional="show"/>
        <button name="action_open_edit_wizard" 
                type="object" 
                icon="fa-edit" 
                title="Editar título"/>
      </list>
    </field>
  </record>

  <!-- Vista de formulario para detalles de línea (informativa) -->
  <record id="survey_version_wizard_line_view_form" model="ir.ui.view">
    <field name="name">survey.version.wizard.line.form</field>
    <field name="model">survey.version.wizard.line</field>
    <field name="arch" type="xml">
      <form string="Detalles de pregunta">
        <sheet>
          <group>
            <field name="wizard_id" invisible="1"/>
            <field name="question_id" invisible="1" readonly="1"/>
            <field name="is_editing" invisible="1"/>
            <field name="new_title" invisible="1"/>
            <field name="include" widget="boolean_toggle"/>
            <field name="question_title" readonly="1" string="Título original"/>
            <field name="display_title" readonly="1" string="Título en nueva versión"/>
            <field name="page_title" readonly="1"/>
            <field name="question_type" readonly="1" widget="selection"/>
          </group>
        </sheet>
        <footer>
          <button string="Cerrar" special="cancel" class="btn-secondary"/>
        </footer>
      </form>
    </field>
  </record>

  <record id="survey_version_wizard_view_form" model="ir.ui.view">
    <field name="name">survey.version.wizard.form</field>
    <field name="model">survey.version.wizard</field>
    <field name="arch" type="xml">
      <form string="Versionar encuesta">
        <sheet>
          <group>
            <field name="survey_id" invisible="1"/>
            <field name="title_is_custom" invisible="1"/>
            <field name="version_year" placeholder="2025"/>
            <field name="version_date" invisible="1"/>
            <field name="new_title"/>
          </group>
          <separator string="Preguntas disponibles"/>
          <field name="question_line_ids"
                 options="{'no_create': True}"
                 views="[(ref('survey_extension.survey_version_wizard_line_view_list'), 'list'),
                         (ref('survey_extension.survey_version_wizard_line_view_form'), 'form')]"/>
        </sheet>
        <footer>
          <button string="Cancelar" class="btn-secondary" special="cancel"/>
          <button name="action_confirm" string="Versionar" type="object" class="btn-primary"/>
        </footer>
      </form>
    </field>
  </record>

</odoo>
