<?xml version="1.0" encoding="UTF-8"?>
<!--
Archivo: survey_wpm_templates.xml
Propósito: Templates web para preguntas de tipo WPM

Define cómo se verán las preguntas WPM en la interfaz del usuario final
(no en el backend administrativo).
-->
<odoo>

    <!-- ================================================================== -->
    <!-- TEMPLATE: Pregunta de Velocidad de Lectura (WPM Reading)          -->
    <!-- ================================================================== -->
    
    <template id="survey_question_wpm_reading" name="Survey Question: WPM Reading">

     <!-- Contenido principal para preguntas de lectura -->
     <div class="o_survey_question_wpm_reading"
          t-att-data-question-id="question.id"
          t-att-data-word-count="question.wpm_word_count">

         <div class="o_wpm_reading_text" style="font-size: 16px; line-height: 1.8;">
          <p t-out="question.wpm_reading_text" style="white-space: pre-wrap;"/>
         </div>

         <!-- Marca invisible para validar preguntas obligatorias -->
         <input type="hidden"
             class="o_wpm_answer_flag"
             t-att-name="question.id"
             t-att-data-question-type="'char_box'"
             value=""/>

         <!-- Campos ocultos para el cálculo automático -->
         <input type="hidden"
             class="o_wpm_completed"
             t-att-name="'%s_%s' % (question.id, 'wpm_completed')"
             value="0"/>

         <input type="hidden"
             class="o_wpm_time_input"
             t-att-name="'%s_%s' % (question.id, 'wpm_time')"
             value=""/>

         <input type="hidden"
             class="o_wpm_word_count_input"
             t-att-name="'%s_%s' % (question.id, 'wpm_words')"
             value=""/>

         <input type="hidden"
             class="o_wpm_score_input"
             t-att-name="'%s_%s' % (question.id, 'wpm_score')"
             value=""/>

         <input type="hidden"
             class="o_wpm_start_timestamp"
             t-att-name="'%s_%s' % (question.id, 'wpm_start')"
             value=""/>

         <input type="hidden"
             class="o_wpm_end_timestamp"
             t-att-name="'%s_%s' % (question.id, 'wpm_end')"
             value=""/>

     </div>

    </template>

    <!-- ================================================================== -->
    <!-- TEMPLATE: Pregunta de Velocidad de Escritura (WPM Typing)         -->
    <!-- ================================================================== -->
    
    <template id="survey_question_wpm_typing" name="Survey Question: WPM Typing">
        
        <!-- Contenedor principal -->
       <div class="o_survey_question_wpm_typing"
           t-att-data-question-id="question.id"
           t-att-data-show-timer="question.wpm_show_timer"
           t-att-data-allow-paste="question.wpm_allow_paste"
           t-att-data-min-time="question.wpm_min_time or 0"
           t-att-data-max-time="question.wpm_max_time or 0"
           t-att-data-slow-threshold="question.wpm_slow_threshold or 0"
           t-att-data-average-threshold="question.wpm_average_threshold or 0"
           t-att-data-fast-threshold="question.wpm_fast_threshold or 0">
            
            <!-- Instrucciones -->
            <div class="alert alert-primary mb-3" role="alert" t-if="question.wpm_instructions">
                <i class="fa fa-info-circle me-2"/>
                <span t-out="question.wpm_instructions"/>
            </div>
            
            <!-- Panel de información en tiempo real -->
            <div class="card mb-3 border-info">
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-md-3">
                            <i class="fa fa-keyboard-o fa-2x text-primary mb-2"/>
                            <p class="mb-0">
                                <strong class="o_wpm_word_count_display">0</strong><br/>
                                <small class="text-muted">palabras escritas</small>
                            </p>
                        </div>
                        <div class="col-md-3" t-if="question.wpm_show_timer">
                            <i class="fa fa-clock-o fa-2x text-success mb-2"/>
                            <p class="mb-0">
                                <strong class="o_wpm_timer_display">00:00</strong><br/>
                                <small class="text-muted">tiempo transcurrido</small>
                            </p>
                        </div>
                        <div class="col-md-3">
                            <i class="fa fa-tachometer fa-2x text-warning mb-2"/>
                            <p class="mb-0">
                                <strong class="o_wpm_current_wpm">0</strong><br/>
                                <small class="text-muted">palabras/minuto</small>
                            </p>
                        </div>
                        <div class="col-md-3">
                            <i class="fa fa-pencil fa-2x text-info mb-2"/>
                            <p class="mb-0">
                                <strong class="o_wpm_char_count_display">0</strong><br/>
                                <small class="text-muted">caracteres</small>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Área de texto -->
            <div class="mb-3">
                <label class="form-label fw-bold">
                    <i class="fa fa-edit me-2"/>
                    Escribe tu texto aquí:
                </label>
                <textarea class="form-control o_wpm_typing_area" 
                          rows="10"
                          placeholder="Comienza a escribir... El temporizador iniciará automáticamente cuando escribas la primera palabra."
                          t-att-name="'%s_%s' % (question.id, 'answer_text')"
                          t-att-data-question-type="'wpm_typing'"
                          style="font-size: 16px; line-height: 1.6;"></textarea>
                <small class="text-muted" t-if="not question.wpm_allow_paste">
                    <i class="fa fa-ban text-danger me-1"/>
                    Copiar y pegar está deshabilitado para esta pregunta
                </small>
            </div>
            
            <!-- Botón de finalización -->
            <div class="text-center mb-3">
                <button type="button" 
                        class="btn btn-lg btn-success o_wpm_typing_finish_btn"
                        disabled="disabled">
                    <i class="fa fa-check me-2"/>
                    Finalizar Escritura
                </button>
                <p class="text-muted mt-2">
                    <small>El botón se activará cuando comiences a escribir</small>
                </p>
            </div>
            
            <!-- Resultado (oculto inicialmente) -->
            <div class="o_wpm_result_screen" style="display: none;">
                <div class="alert alert-success" role="alert">
                    <h4 class="alert-heading">
                        <i class="fa fa-check-circle me-2"/>
                        ¡Prueba Completada!
                    </h4>
                    <hr/>
                    <div class="row text-center">
                        <div class="col-md-4">
                            <h2 class="mb-0 o_wpm_final_score text-primary">--</h2>
                            <p class="mb-0">Palabras por minuto</p>
                        </div>
                        <div class="col-md-4">
                            <h2 class="mb-0 o_wpm_final_words">--</h2>
                            <p class="mb-0">Palabras escritas</p>
                        </div>
                        <div class="col-md-4">
                            <h2 class="mb-0">
                                <span class="badge o_wpm_classification_badge">--</span>
                            </h2>
                            <p class="mb-0">Clasificación</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Campos ocultos -->
            <!-- Campo indicador de si se completó la prueba -->
            <input type="hidden" class="o_wpm_completed" 
                   t-att-name="'%s_%s' % (question.id, 'wpm_completed')"
                   value="0"/>
            
            <input type="hidden" class="o_wpm_time_input" 
                   t-att-name="'%s_%s' % (question.id, 'wpm_time')"
                   value=""/>
            
            <input type="hidden" class="o_wpm_word_count_input" 
                   t-att-name="'%s_%s' % (question.id, 'wpm_words')"
                   value=""/>
            
            <input type="hidden" class="o_wpm_score_input" 
                   t-att-name="'%s_%s' % (question.id, 'wpm_score')"
                   value=""/>
            
         <input type="hidden" class="o_wpm_start_timestamp" 
             t-att-name="'%s_%s' % (question.id, 'wpm_start')"
             value=""/>

         <input type="hidden" class="o_wpm_end_timestamp" 
             t-att-name="'%s_%s' % (question.id, 'wpm_end')"
             value=""/>

         <input type="hidden" class="o_wpm_typed_text_input"
             t-att-name="'%s_%s' % (question.id, 'wpm_typed_text')"
             value=""/>

         <input type="hidden"
             class="o_wpm_answer_flag"
             t-att-name="question.id"
             t-att-data-question-type="'char_box'"
             value=""/>

        </div>
        
    </template>

    <!-- ================================================================== -->
    <!-- INHERIT: Agregar tipos WPM al question_container                   -->
    <!-- ================================================================== -->
    
    <template id="question_container_wpm_inherit" 
              inherit_id="survey.question_container" 
              name="Survey Question Container - WPM Types">
        
        <!-- Agregar llamadas a templates WPM después de los tipos estándar -->
        <xpath expr="//t[@t-if=&quot;question.question_type == 'matrix'&quot;]" position="after">
            <!-- Pregunta WPM de Lectura -->
            <t t-if="question.question_type == 'wpm_reading'" 
               t-call="survey_extension.survey_question_wpm_reading"/>
            
            <!-- Pregunta WPM de Escritura -->
            <t t-if="question.question_type == 'wpm_typing'" 
               t-call="survey_extension.survey_question_wpm_typing"/>
        </xpath>
        
    </template>

    <!-- ================================================================== -->
    <!-- TEMPLATE: Cronómetro de Encuesta (General)                         -->
    <!-- ================================================================== -->
    
    <template id="survey_timer_general" name="Survey General Timer">
        <div class="o_survey_timer_container o_survey_timer_general"
             t-att-data-survey-id="survey.id"
             t-att-data-time-limit="survey.survey_time_limit"
             t-att-data-warning-threshold="survey.timer_warning_threshold"
             t-att-data-auto-submit="survey.auto_submit_on_timeout"
             t-att-data-sound-enabled="survey.timer_sound_enabled"
             t-if="survey.enable_timer and survey.timer_mode in ['survey', 'both'] and survey.show_timer_to_user">
            
            <div class="card shadow-sm o_timer_card">
                <div class="card-body p-3">
                    <div class="d-flex align-items-center justify-content-between">
                        <div class="d-flex align-items-center">
                            <i class="fa fa-clock-o fa-2x text-primary me-3 o_timer_icon"/>
                            <div>
                                <h5 class="mb-0 o_timer_label">Tiempo restante</h5>
                                <small class="text-muted">Encuesta completa</small>
                            </div>
                        </div>
                        <div class="text-end">
                            <div class="o_timer_display" style="font-size: 2.5rem; font-weight: 700; font-family: 'Courier New', monospace;">
                                <span class="o_timer_minutes">00</span>:<span class="o_timer_seconds">00</span>
                            </div>
                            <div class="progress mt-2" style="height: 8px; width: 200px;">
                                <div class="progress-bar o_timer_progress" 
                                     role="progressbar" 
                                     style="width: 100%;"
                                     aria-valuenow="100" 
                                     aria-valuemin="0" 
                                     aria-valuemax="100"/>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Mensaje de advertencia (oculto por defecto) -->
                    <div class="alert alert-warning mt-3 mb-0 o_timer_warning d-none" role="alert">
                        <i class="fa fa-exclamation-triangle me-2"/>
                        <strong>¡Atención!</strong> El tiempo está por agotarse.
                    </div>
                    
                    <!-- Mensaje de tiempo agotado (oculto por defecto) -->
                    <div class="alert alert-danger mt-3 mb-0 o_timer_expired d-none" role="alert">
                        <i class="fa fa-times-circle me-2"/>
                        <strong>¡Tiempo agotado!</strong> 
                        <span t-if="survey.auto_submit_on_timeout">
                            La encuesta se enviará automáticamente...
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </template>

    <!-- ================================================================== -->
    <!-- TEMPLATE: Cronómetro de Pregunta Individual                        -->
    <!-- ================================================================== -->
    
    <template id="survey_timer_question" name="Survey Question Timer">
        <div class="o_survey_timer_container o_survey_timer_question"
             t-att-data-question-id="question.id"
             t-att-data-time-limit="question.question_time_limit"
             t-att-data-warning-percentage="question.timer_warning_percentage"
             t-att-data-action-on-timeout="question.timer_action_on_timeout"
             t-att-data-allow-overtime="question.allow_overtime"
             t-if="question.enable_question_timer and question.show_question_timer">
            
            <div class="card shadow-sm o_timer_card mb-3">
                <div class="card-body p-3">
                    <div class="d-flex align-items-center justify-content-between">
                        <div class="d-flex align-items-center">
                            <i class="fa fa-hourglass-half fa-lg text-info me-3 o_timer_icon"/>
                            <div>
                                <h6 class="mb-0 o_timer_label">Tiempo para esta pregunta</h6>
                                <small class="text-muted o_timer_status">En progreso</small>
                            </div>
                        </div>
                        <div class="text-end">
                            <div class="o_timer_display" style="font-size: 1.8rem; font-weight: 600; font-family: 'Courier New', monospace;">
                                <span class="o_timer_minutes">00</span>:<span class="o_timer_seconds">00</span>
                            </div>
                            <div class="progress mt-2" style="height: 6px; width: 150px;">
                                <div class="progress-bar bg-info o_timer_progress" 
                                     role="progressbar" 
                                     style="width: 100%;"
                                     aria-valuenow="100" 
                                     aria-valuemin="0" 
                                     aria-valuemax="100"/>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Mensaje de advertencia -->
                    <div class="alert alert-warning mt-3 mb-0 o_timer_warning d-none" role="alert">
                        <i class="fa fa-exclamation-triangle me-2"/>
                        <strong>Apúrate!</strong> Tiempo casi agotado para esta pregunta.
                    </div>
                    
                    <!-- Mensaje de tiempo agotado -->
                    <div class="alert alert-danger mt-3 mb-0 o_timer_expired d-none" role="alert">
                        <i class="fa fa-times-circle me-2"/>
                        <strong>Tiempo agotado</strong>
                        <span t-if="question.timer_action_on_timeout == 'block'">
                            - Pregunta bloqueada
                        </span>
                        <span t-if="question.timer_action_on_timeout == 'auto_next'">
                            - Pasando a la siguiente pregunta...
                        </span>
                        <span t-if="question.timer_action_on_timeout == 'auto_submit'">
                            - Enviando respuesta...
                        </span>
                        <span t-if="question.allow_overtime">
                            - Puedes continuar pero se registrará como tiempo extra
                        </span>
                    </div>
                </div>
            </div>
            
            <!-- Input oculto para guardar el tiempo utilizado -->
            <input type="hidden" 
                   class="o_question_time_spent"
                   t-att-name="'%s_time_spent' % question.id"
                   value="0"/>
            
            <input type="hidden" 
                   class="o_question_time_exceeded"
                   t-att-name="'%s_time_exceeded' % question.id"
                   value="0"/>
        </div>
    </template>

    <!-- ================================================================== -->
    <!-- INHERIT: Agregar cronómetro al inicio de las encuestas            -->
    <!-- ================================================================== -->
    
    <template id="survey_page_timer_inherit" 
              inherit_id="survey.survey_fill_form" 
              name="Survey Page - Timer">
        
        <!-- Agregar cronómetro general al inicio del formulario -->
        <xpath expr="//form[@role='form']" position="inside">
            <t t-call="survey_extension.survey_timer_general"/>
        </xpath>
        
    </template>

    <!-- ================================================================== -->
    <!-- INHERIT: Agregar cronómetro a cada pregunta                       -->
    <!-- ================================================================== -->
    
    <template id="question_container_timer_inherit" 
              inherit_id="survey.question_container" 
              name="Question Container - Timer">
        
        <!-- Agregar cronómetro antes del bloque principal de la pregunta -->
        <!-- Targetear el div principal que tiene t-att-id="question.id" y colocar el timer
             justo antes de su primer hijo (el bloque con el título/descripción) -->
        <xpath expr="//div[@t-att-id='question.id']/div[1]" position="before">
            <t t-call="survey_extension.survey_timer_question"/>
        </xpath>
        
    </template>

</odoo>
