<?xml version="1.0" encoding="utf-8"?>
<!--
    Propósito: Este archivo define la vista del wizard que permite asignar un
    dispositivo a respuestas de encuesta; incluye la definición del formulario
    del wizard (campos y presentaciones para modos manual y automático), la
    acción para abrir el wizard desde la interfaz y las pautas de presentación
    para facilitar la migración o asociación de respuestas a dispositivos.
-->
<odoo>
        <!-- Wizard para asignar dispositivos -->
    <record id="view_survey_assign_device_wizard_form" model="ir.ui.view">
        <field name="name">survey.assign.device.wizard.form</field>
        <field name="model">survey.assign.device.wizard</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="mode" widget="radio"/>
                        </group>
                        <group>
                            <field name="count_affected" string="Respuestas a asignar" readonly="1"/>
                        </group>
                    </group>
                    
                    <notebook>
                        <page string="Configuración" name="config">
                            <group string="Dispositivo" invisible="mode == 'auto_migrate'">
                                <field name="device_id" options="{'no_create': True}"/>
                            </group>
                            
                            <group string="Filtros (solo para migración automática)" invisible="mode != 'auto_migrate'">
                                <field name="date_from"/>
                                <field name="date_to"/>
                                <field name="survey_id" options="{'no_create': True}"/>
                            </group>
                        </page>
                        
                        <page string="Ayuda" name="help">
                            <div class="alert alert-info" role="alert">
                                <h4>Modos de asignación:</h4>
                                <ul>
                                    <li><strong>Asignar a respuesta seleccionada:</strong> Asigna el dispositivo elegido a las respuestas que seleccionaste previamente.</li>
                                    <li><strong>Asignar a múltiples respuestas:</strong> Igual que el anterior, pero permite seleccionar varias respuestas.</li>
                                    <li><strong>Migración automática por fecha:</strong> Crea automáticamente dispositivos genéricos y agrupa las respuestas por fecha de creación.</li>
                                </ul>
                                
                                <h4 class="mt-3">Recomendaciones:</h4>
                                <ul>
                                    <li>Usa la migración automática para procesar rápidamente muchas respuestas antiguas.</li>
                                    <li>Asigna manualmente cuando conozcas el dispositivo específico que generó la respuesta.</li>
                                    <li>Puedes filtrar por fecha y encuesta en el modo automático.</li>
                                </ul>
                            </div>
                        </page>
                    </notebook>
                </sheet>
                
                <footer>
                    <button string="Asignar dispositivo" 
                            name="action_assign_device" 
                            type="object" 
                            class="btn-primary"
                            invisible="mode == 'auto_migrate'"/>
                    
                    <button string="Crear y asignar automáticamente" 
                            name="action_create_and_assign_devices" 
                            type="object" 
                            class="btn-primary"
                            invisible="mode != 'auto_migrate'"/>
                    
                    <button string="Cancelar" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <!-- Acción para abrir el wizard -->
    <record id="action_survey_assign_device_wizard" model="ir.actions.act_window">
        <field name="name">Asignar Dispositivo</field>
        <field name="res_model">survey.assign.device.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="binding_model_id" ref="survey.model_survey_user_input"/>
    </record>

</odoo>
